<!doctype html>
<html>
	<head>
		<title>
			Mummy's message
		</title>
		<style>
img {
	border: solid green 8px;
}
@keyframes wobble {
	50% {
	transform: translateX(3px) rotate(4deg);
	}
	100% {
	transform: translateX(-3px) rotate(-4deg);
	}
}
			.message{
			box-shadow: 3px 3px 16px;
				display: inline-block;
				vertical-align: middle;
				padding: 8px;
				cursor: pointer;
				background: lightgray;
				font-family: sans-serif;
				font-size: 18px;
			}
.message:hover, .message:focus, .message:active {
	animation-name: wobble;
  	animation-duration: 0.15s;
  	animation-iteration-count: infinite;
	
}
		</style>
	</head>
	<body>
		<div class='message'>To Mummy, I love you.<br>Hello Mummy are you ok? From Willa.</div>
		<div><img src="pixie.jpg" width="500px" height="500px">
		<img class="spin" src="butterfly.png" width="500px" height="450px"></div>
	</body>
</html>
